.features{
    grid-column: center-start/center-end;
    display: grid;  //grid item can also be a grid container
    //grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //to make the section responsive. CSS will add as many containers as it sees fit due to autofit and minmax defines upto how much to add
    margin: 15rem 0;
    grid-gap: 6rem;
    align-items: start;  //there was excess gap because of some texts being smaller so to fix that
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    &__icon{
        fill: $color-primary;
        width: 4.5rem; 
        height: 4.5rem;
   //     grid-row: 1/-1;  // this sometimes doesn't stretch content to end because -1 means end of explicit grid not grid
        grid-row:1/span 2 ;
        transform: translateY(-1rem);  // the icon is little below so to fix that

    }
    &__text{
        font-size: 1.7rem;
    }
}