.header{
    // background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.9 ),rgba($color-secondary, 0.9 )), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem ,min-content) 1fr ;
    grid-template-columns: minmax(min-content ,max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium){   // at 800px we put header and realtors in new single row
        grid-column: 1/-1;
    }
    @media only screen and (max-width: $bp-small){   // at 800px we put header and realtors in new single row
        padding:5rem;
    }
     
    &__logo{
        height: 3rem;
       justify-self: center; 

    }
    &__btn{
       align-self: start;
       justify-self: start; 
    }
    &__seenon-text{
        display: grid;   //doing this means the text also converts to grid
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        
        &::before, &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &__seenon-logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;
        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);  // to make image slightly darker, can be used on logo hover too 
        }
    }

}